{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDbContext": "Server=DESKTOP-P3UPN32\\SQLEXPRESS01; Database=CinemaDB; Trusted_Connection=True; TrustServerCertificate=True; "
  },
  "AllowedOrigins": [
    "???"
  ]
}
